<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HexColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">#c41515</Value>
    </Setting>
    <Setting Name="BaslangicSure" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="SkorSure" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="DogruSure" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>